{
  "name": "bookstime",
  "version": "1.0.0",
  "description": "Time estimator for reading books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marsportillo/bookstime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marsportillo/bookstime/issues"
  },
  "homepage": "https://github.com/marsportillo/bookstime#readme",
  "dependencies": {
    "async": "^3.2.0",
    "date-diff": "^0.2.2",
    "dates": "^1.1.0",
    "express": "^4.17.1",
    "moment": "^2.27.0"
  }
}
